{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LJApple/nodeBlog.git"
  },
  "author": "lvjun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LJApple/nodeBlog/issues"
  },
  "homepage": "https://github.com/LJApple/nodeBlog#readme",
  "devDependencies": {
    "body-parser": "^1.17.1",
    "consolidate": "^0.14.5",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "express-route": "^0.1.4",
    "express-static": "^1.1.0",
    "multer": "^1.3.0",
    "mysql": "^2.13.0"
  }
}
